

Code Coverage Report:
  2026-05-04 10:07:29

 Summary:
  Classes:  8.54% (7/82)
  Methods: 13.16% (45/342)
  Lines:    4.15% (158/3806)

App\Models\ApplicationStage
  Methods: 100.00% ( 5/ 5)   Lines: 100.00% ( 18/ 18)
App\Models\CandidateEmployment
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% (  5/  5)
App\Models\Concerns\HasUuidPrimaryKey
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  7/  7)
App\Models\Job
  Methods:  57.14% (16/28)   Lines:  71.96% ( 77/107)
App\Models\ManpowerRequirement
  Methods:   0.00% ( 0/ 3)   Lines:  35.29% (  6/ 17)
App\Models\Site
  Methods:   0.00% ( 0/ 3)   Lines:  42.86% (  3/  7)
App\Models\User
  Methods: 100.00% (13/13)   Lines: 100.00% ( 19/ 19)
App\Observers\AuditLogObserver
  Methods:  25.00% ( 1/ 4)   Lines:  78.57% ( 11/ 14)
App\Providers\AppServiceProvider
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  8/  8)
App\Providers\AuthServiceProvider
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  3/  3)
App\Providers\EventServiceProvider
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  1/  1)
